Wed, 27 Jun 2018 13:42:50 +0200
./ex2.rb	Thu, 26 Apr 2018 13:55:09 +0200
./ex6.rb	Wed, 16 May 2018 13:08:11 +0200
./ex3.rb	Mon, 14 May 2018 12:22:56 +0200
./README.md	Mon, 14 May 2018 13:05:23 +0200
./ex14.rb	Mon, 25 Jun 2018 12:25:05 +0200
./ex5.rb	Mon, 14 May 2018 21:44:09 +0200
./profit_report.rb	Sun, 24 Jun 2018 19:31:04 +0200
./ex9.rb	Tue, 19 Jun 2018 13:45:08 +0200
./10percent.rb	Sat, 23 Jun 2018 15:18:06 +0200
./ex15.rb	Wed, 27 Jun 2018 13:37:30 +0200
./ex13.rb	Mon, 25 Jun 2018 08:20:08 +0200
./play.rb	Sat, 23 Jun 2018 15:55:48 +0200
./ex15_sample.txt	Mon, 25 Jun 2018 12:26:15 +0200
./ex8.rb	Tue, 19 Jun 2018 13:23:41 +0200
./ex7.rb	Fri, 15 Jun 2018 11:19:15 +0200
./ex10.rb	Wed, 20 Jun 2018 12:49:53 +0200
./week_profit_report.markdown	Sun, 24 Jun 2018 09:44:29 +0200
./ex12.rb	Sat, 23 Jun 2018 13:56:32 +0200
./ex11.rb	Thu, 21 Jun 2018 21:10:47 +0200
./learnruby.txt	Thu, 26 Apr 2018 13:38:50 +0200
./ex1.rb	Thu, 26 Apr 2018 13:48:00 +0200
./ex4.rb	Mon, 14 May 2018 13:01:56 +0200
